.dim {
  opacity: 0.70;
}

.tag {
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 20px;
  background-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.12);
  white-space: nowrap;
  margin-left: 8px;
}

.tag:first-child {
  margin-left: 0;
}
