.search-card {
  background-color: var(--ion-item-background);
  border-radius: 10px;
  overflow: clip;

  .top-info {
    span, ion-icon {
      font-size: 12px;
      opacity: 0.7;
    }
  }
}

.tag {
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 20px;
  background-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.12);
  white-space: nowrap;
  margin-left: 8px;
}

.tag:first-child {
  margin-left: 0;
}
